<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP Depósito Dental</title>
    <meta name="description" content="Bienvenido a SP Depósito Dental, su tienda de confianza para productos dentales." />
    <meta name="keywords" content="dental, productos dentales, tienda, e-commerce" />

    <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <!-- Si tienes imágenes directas de Firebase Storage: -->
    <link rel="preconnect" href="https://firebasestorage.googleapis.com" crossorigin>
    <link rel="dns-prefetch" href="https://firebasestorage.googleapis.com">

   
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
